<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="Common_Utility_Methods.Extent_Listener_Class"></listener>
	</listeners>
  <test thread-count="5" name="Test">
    <classes>
      <class name="API_TestSuite.Put_TestScript"/>
      <class name="API_TestSuite.Get_TestScript"/>
      <class name="API_TestSuite.Patch_TestScript"/>
      <class name="API_TestSuite.Post_TestScript"/>
      <class name="API_TestSuite.Delete_TestScript"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
